/* Two-panel gallery layout */
.two-panel-gallery {
  display: flex;
  height: calc(100vh - 80px);
  overflow: hidden;
}

.error-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Left panel - Thumbnails */
.thumbnails-panel {
  width: 300px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #333;
  background-color: #1a1a1a;
  overflow-y: auto;
}

.panel-section {
  margin-bottom: 2rem;
}

.panel-section h3 {
  margin-bottom: 0.75rem;
  font-size: 1.2rem;
  border-bottom: 1px solid #444;
  padding-bottom: 0.5rem;
}

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.thumbnail {
  position: relative;
  border: 2px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;
  aspect-ratio: 1;
  background-color: #222;
}

.thumbnail:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.thumbnail.selected {
  border-color: #646cff;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.thumbnail-badge {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  padding: 4px;
  font-size: 0.75rem;
}

.thumbnail-badge .face-count {
  color: #FF0000;
}

/* Right panel - Selected image */
.details-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #292929;
  overflow: hidden;
}

.selected-image-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111; /* Darker background for transparency */
}

.selected-image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}

.detection-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

/* Updated controls bar for right panel */
.image-controls-bar {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 1px solid #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.image-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.detection-counts {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.detection-count {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
}

.image-dimensions {
  font-size: 0.75rem;
  color: #aaa;
  margin-left: 0.5rem;
}

.count-icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

/* Detection Controls */
.detection-controls {
  display: flex;
  gap: 1rem;
}

.control-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #333;
  border: none;
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.875rem;
}

.control-btn:hover {
  background-color: #444;
}

.control-btn.active {
  background-color: #646cff;
}

.btn-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 3px;
}

.bottom-controls {
  margin-top: auto;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background-color: #646cff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s ease;
  width: 100%;
}

.btn:hover {
  background-color: #535bf2;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .two-panel-gallery {
    flex-direction: column;
    height: auto;
  }
  
  .thumbnails-panel {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #333;
    max-height: 300px;
  }
  
  .thumbnail-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .details-panel {
    min-height: 500px;
  }
  
  .image-controls-bar {
    flex-direction: column;
    gap: 1rem;
  }
  
  .detection-controls {
    width: 100%;
    justify-content: space-between;
  }
}