.home-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dropzone-section {
  margin-bottom: 2rem;
}

.dropzone {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.dropzone:hover {
  border-color: #666;
}

.preview-section {
  margin-top: 1rem;
}

.preview-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.preview-item {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.preview-item {
  aspect-ratio: 1;
  overflow: hidden;
}

.preview-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.error-message {
  color: #dc3545;
  margin-top: 1rem;
}

.upload-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
}

.upload-button:hover {
  background-color: #0056b3;
}

.upload-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
