.header {
  background-color: #1a1a1a;
  padding: 1rem 0;
  border-bottom: 1px solid #333;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #646cff;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #646cff;
}